h1 Task List

= link_to 'CREATE NEW TASK', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
  tbody
    - @tasks.each do |t|
      tr
        td= link_to t.name, task_path(t)
        td= t.format_time

= link_to 'EXPORT', tasks_path(format: :csv), class: 'btn btn-primary mb-3'
= form_tag import_tasks_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag "IMPORT", class: 'btn btn-primary'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks
