h1 Task List

= search_form_for @q do |f|
  .form-group.row
    = f.label :name_cont, 'タスク名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-primary mb-3'
= link_to 'CREATE NEW TASK', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
  tbody
    - @tasks.each do |t|
      tr
        td= link_to t.name, task_path(t)
        td= t.format_time

= link_to 'EXPORT', tasks_path(format: :csv), class: 'btn btn-primary mb-3'
= form_tag import_tasks_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag "IMPORT", class: 'btn btn-primary'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks
