h1 Task detail

.nav.justify-content-end
  =link_to 'List tasks', tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Task.human_attribute_name(:image)
      td= image_tag @task.image, size: '320x240' if @task.image.attached?
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.format_time
= link_to 'EDIT', edit_task_path, class: 'btn btn-primary mr-3'
= link_to 'DELETE', @task, method: :delete, data: {confirm: "delete task [#{@task.name}]. Are you OK?"}, class: 'btn btn-danger'
