h1 User List

= link_to 'CREATE NEW USER', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, admin_user_path(user)
        td= user.email
        td= user.admin
