h1 User detail

.nav.justify-content-end
  =link_to 'List Users', admin_users_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:admin)
      td= @user.admin
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
= link_to 'EDIT', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to 'DELETE', [:admin, @user], method: :delete, data: {confirm: "delete task [#{@user.name}]. Are you OK?"}, class: 'btn btn-danger'
